# light-teams

./: .gitignore  README.md  Xas.LightTeams.sln
src/Nlog.Telegram/: NLog.Telegram.csproj  Telegram.cs  TelegramClient.cs  TelegramMessageBuilder.cs  TelegramTarget.cs
src/Nlog.Telegram/Models/: MessageRequest.cs
src/Xas.LightTeams.App/: Configuration.cs  LightManager.cs  OAuthManager.cs  Program.cs  Worker.cs  Xas.LightTeams.App.csproj  appsettings.json  nlog.config
src/Xas.LightTeams.App/Http/: AuthentificationRequest.cs  AuthentificationResponse.cs  AuthorizationDeviceResponse.cs  AuthorizationRequest.cs  PresenceResponse.cs  RefreshRequest.cs
src/Xas.LightTeams.App/Properties/: launchSettings.json
src/Xas.LightTeams.Device/: Blinkt.cs  Pixel.cs  Xas.LightTeams.Device.csproj
